# MegaTechs_Selenium

./: pom.xml
Extent-Report/: ExtentReport.html
src/main/java/base/: CommonClass.java  GoogleSheetReader.java  ReusableAPI.java  XlsDataReaderUtil.java  Xls_Reader.java
src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
src/main/java/homepage/: Search.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/verybasic/: CommonClass.java
src/test/java/: TestSelenium.java
src/test/java/homepage/: SearchTest.java
